<?php //%255B4523040f00220a2e2238fed23741cc52%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT count(p0_.id) AS sclr_0, c1_.id AS id_1, c1_.name AS name_2, c1_.slug AS slug_3 FROM posts p0_ INNER JOIN sub_categories s2_ ON p0_.sub_category_id = s2_.id INNER JOIN categories c1_ ON s2_.categories_id = c1_.id GROUP BY s2_.categories_id',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'sclr_0' => 'total',
                    'id_1' => 'id',
                    'name_2' => 'name',
                    'slug_3' => 'slug',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'sclr_0' => 'string',
                    'id_1' => 'integer',
                    'name_2' => 'string',
                    'slug_3' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
