<?php //%255BApp%255CEntity%255CContact%2524name%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
    ],
    null,
    [
        'stdClass' => [
            'length' => [
                50,
            ],
            'maxMessage' => [
                1 => 'Votre Nom doit contenir au maximum {{ limit }} characteres',
            ],
            'minMessage' => [
                1 => 'Votre nom doit contenir au minimum{{ limit }} characteres',
            ],
            'max' => [
                1 => 50,
            ],
            'min' => [
                1 => 2,
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
                [
                    'Default',
                ],
            ],
            'message' => [
                2 => 'merci d\'entrer Votre nom',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
