<?php //App.Entity.Pages

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Pages',
                'title',
                3 => 'slug',
            ],
            'defaultGroup' => [
                'Pages',
            ],
            'members' => [
                [
                    'title' => [
                        $o[1],
                    ],
                    'slug' => [
                        $o[3],
                    ],
                ],
            ],
            'properties' => [
                [
                    'title' => $o[1],
                    'slug' => $o[3],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Pages',
                3 => 'App\\Entity\\Pages',
            ],
            'property' => [
                1 => 'title',
                3 => 'slug',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
                3 => [
                    $o[4],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'Pages' => [
                        $o[2],
                    ],
                ],
                3 => [
                    'Default' => [
                        $o[4],
                    ],
                    'Pages' => [
                        $o[4],
                    ],
                ],
            ],
            'message' => [
                2 => 'Veuillez saisir un titre à votre page',
                4 => 'Veuillez saisir un slug à votre page',
            ],
            'groups' => [
                2 => [
                    'Default',
                    'Pages',
                ],
                4 => [
                    'Default',
                    'Pages',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
