<?php //%255BApp%255CEntity%255CMedia%2524url%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\File'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\File')),
    ],
    null,
    [
        'stdClass' => [
            'length' => [
                255,
            ],
            'binaryFormat' => [
                1 => false,
            ],
            'mimeTypes' => [
                1 => [
                    'image/jpg',
                    'image/svg',
                    'image/png',
                    'image/jpeg',
                ],
            ],
            'mimeTypesMessage' => [
                1 => 'choisir une image au bon format',
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
            ],
        ],
        'Symfony\\Component\\Validator\\Constraints\\File' => [
            'maxSize' => [
                1 => 2000000,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
